ProgIntro/WpfNet/WpfNet/MainWindow.xaml

<Window x:Class="WpfNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNet"
        mc:Ignorable="d"
        Title="ChatApp" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grbClient" Header="Клиент" HorizontalAlignment="Left" Height="147" Margin="10,0,0,0" VerticalAlignment="Top" Width="374">
            <Grid HorizontalAlignment="Left" Height="126" Margin="0,0,0,0" VerticalAlignment="Top" Width="353">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84.25"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Host/IP" HorizontalAlignment="Right" Margin="0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="49"/>
                <Label Content="Порт" HorizontalAlignment="Right" Margin="0,2,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="38"/>
                <Button x:Name="btnClientConnect" Content="Послать" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,0,4" Grid.Row="3" VerticalAlignment="Center" Width="106" Height="22" Click="BtnClientConnect_Click"/>
                <TextBox x:Name="tbHost" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="0,4" Grid.Row="0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="tbPort" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,4" Grid.Row="1" Text="5132" TextWrapping="Wrap" VerticalAlignment="Center" Width="54"/>
                <Label Content="Сообщение" HorizontalAlignment="Right" Margin="0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="76"/>
                <TextBox x:Name="tbMessage" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbServer" Header="Сервер" HorizontalAlignment="Left" Height="147" Margin="389,0,0,0" VerticalAlignment="Top" Width="393">
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,10,-2,0" VerticalAlignment="Top" Width="383">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="306*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Интерфейс" HorizontalAlignment="Right" Margin="0,0,0,1" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="71"/>
                <Label Content="Порт" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="38"/>
                <Button x:Name="btnServe" Content="Запустить" Grid.Column="1" HorizontalAlignment="Center" Margin="115,3,115,2" Grid.Row="2" VerticalAlignment="Center" Width="76" Height="22" Click="BtnServe_Click"/>
                <TextBox x:Name="tbServerPort" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,1" Grid.Row="1" TextWrapping="Wrap" Text="5132" VerticalAlignment="Center" Width="58"/>
                <ComboBox x:Name="cboNetIf" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,2" VerticalAlignment="Center" Width="123"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Сообщения (сервер)" HorizontalAlignment="Left" Height="258" Margin="10,152,0,0" VerticalAlignment="Top" Width="772">
            <Grid HorizontalAlignment="Left" Height="232" Margin="0,0,-2,0" VerticalAlignment="Top" Width="762">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="580*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Состояние:" HorizontalAlignment="Right" Margin="0,2" VerticalAlignment="Center" Height="26" Width="71"/>
                <Label x:Name="lbServerConnStatus" Content="Выключен" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                <Button Content="Очистить" Grid.Column="2" HorizontalAlignment="Center" Height="22" Margin="19,4,22,4" VerticalAlignment="Center" Width="70" Click="Button_Click"/>
                <TextBox x:Name="tbOutput" HorizontalAlignment="Left" Height="182" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="762" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
